// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32' // New Kotlin IR conflicts with Sheets - Can update when Kotlin 1.5.20 released
        classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Required for Animated Bottom Bar - Can be removed soon
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}