[versions]
aboutLibraries = "10.10.0"
activity = "1.8.2"
application = "8.2.2"
browser = "1.7.0"
compose = "1.6.2"
coreKtx = "1.12.0"
coroutines = "1.8.0"
datastore = "1.0.0"
hilt = "2.51"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
lifecycle = "2.7.0"
lottie = "6.3.0"
material3 = "1.2.0"
navigation = "2.7.7"
protobuf = "3.25.3"
protobufPlugin = "0.9.4"
settings = "1.0.3"
sheets = "1.3.0"
splashscreen = "1.0.1"
room = "2.6.1"

[libraries]
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

settings-ui = { module = "com.github.alorma:compose-settings-ui-m3", version.ref = "settings" }

sheets-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "sheets" }
sheets-duration = { module = "com.maxkeppeler.sheets-compose-dialogs:duration", version.ref = "sheets" }
sheets-info = { module = "com.maxkeppeler.sheets-compose-dialogs:info", version.ref = "sheets" }
sheets-input = { module = "com.maxkeppeler.sheets-compose-dialogs:input", version.ref = "sheets" }
sheets-option = { module = "com.maxkeppeler.sheets-compose-dialogs:option", version.ref = "sheets" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
