apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.bandev.buddhaquotes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1013
        versionName "v2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.annotation:annotation:1.3.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0'

    // AboutLibraries - https://github.com/mikepenz/AboutLibraries
    implementation 'com.mikepenz:aboutlibraries-core:8.8.4'

    // Android Iconics - https://github.com/mikepenz/Android-Iconics
    def iconics_version = "5.3.0-b01"
    implementation "com.mikepenz:iconics-core:$iconics_version"
    implementation "com.mikepenz:iconics-views:$iconics_version"
    implementation 'com.mikepenz:google-material-typeface-rounded:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:11.1.0.0-kotlin@aar'

    // AnimatedBottomBar - https://github.com/Droppers/AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.0.9' // Still hosted on JCenter, waiting for migration

    // Eventbus - https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Lifecycle components
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Material Drawer - https://github.com/mikepenz/MaterialDrawer
    def drawer_version = "8.4.0"
    implementation "com.mikepenz:materialdrawer:$drawer_version"
    implementation "com.mikepenz:materialdrawer-iconics:$drawer_version"

    // Navigation components
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RecyclerView-FastScroller - https://github.com/quiph/RecyclerView-FastScroller
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    // Sheets - https://github.com/maxkeppeler/sheets
    def sheets_version = "2.1.4"
    implementation "com.maxkeppeler.sheets:core:$sheets_version"
    implementation "com.maxkeppeler.sheets:input:$sheets_version"
    implementation "com.maxkeppeler.sheets:color:$sheets_version"
    implementation "com.maxkeppeler.sheets:options:$sheets_version"
    implementation "com.maxkeppeler.sheets:time:$sheets_version"

    // [Testing] Basic
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha05'

    // Xplosion - https://github.com/BanDev/Xplosion
    implementation 'uk.bandev:xplosion:1.0.5'
}