apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.bandev.buddhaquotes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1011
        versionName "v2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'io.karn:notify:1.4.0'

    // AboutLibraries
    implementation 'com.mikepenz:aboutlibraries-core:8.8.2'

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Material components
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Sheets
    def sheets_version = "2.1.2"
    implementation "com.maxkeppeler.sheets:core:$sheets_version"
    implementation "com.maxkeppeler.sheets:input:$sheets_version"
    implementation "com.maxkeppeler.sheets:color:$sheets_version"
    implementation "com.maxkeppeler.sheets:options:$sheets_version"
    implementation "com.maxkeppeler.sheets:time:$sheets_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Navigation components
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle components
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.5.0-beta01'

    // [Testing] Basic
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'

    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'com.github.BanDev:Xplosion:1.0.2'
}