<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bandev</groupId>
  <artifactId>buddhaquotes</artifactId>
  <version>v1.6.0</version>
  <dependencies>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>androidx.coordinatorlayout</groupId>
      <artifactId>coordinatorlayout</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>nl.dionsegijn</groupId>
      <artifactId>konfetti</artifactId>
      <version>1.2.6-rc1</version>
    </dependency>
    <dependency>
      <groupId>com.quiph.ui</groupId>
      <artifactId>recyclerviewfastscroller</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>nl.joery.animatedbottombar</groupId>
      <artifactId>library</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>com.mikepenz</groupId>
      <artifactId>aboutlibraries-core</artifactId>
      <version>8.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.AppIntro</groupId>
      <artifactId>AppIntro</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0-alpha04</version>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>color</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>bottomsheets</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>lifecycle</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0-alpha02</version>
    </dependency>
    <dependency>
      <groupId>androidx.preference</groupId>
      <artifactId>preference-ktx</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-fragment-ktx</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-ui-ktx</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.3.0-beta01</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.3.0-beta01</version>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.0-beta01</version>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.5.0-alpha05</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.2.0-alpha01</version>
    </dependency>
    <dependency>
      <groupId>com.github.BanDevApps</groupId>
      <artifactId>Xplosion</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
