<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="Quote" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_your_lists"
        android:title="Your lists" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/nav_dhammapada"
        android:title="Dhammapada" />

</menu>