<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/fragment_quote" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_your_lists"
        android:title="@string/fragment_lists" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/nav_meditate"
        android:title="@string/fragment_meditation" />

</menu>