<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/pref_header"
        app:title="@string/appearance">

        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_palette"
            app:key="theme"
            app:title="@string/app_theme"
            android:layout="@layout/pref_single"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/appColor_entries"
            app:entryValues="@array/appColor_values"
            app:icon="@drawable/ic_palette"
            app:key="accent_color"
            android:layout="@layout/pref_single"
            app:title="Accent Colour"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/size_entries"
            app:entryValues="@array/size_values"
            app:icon="@drawable/ic_text_fields"
            app:key="size"
            app:title="@string/text_size"
            android:layout="@layout/pref_single"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/fun_entries"
            app:entryValues="@array/fun_values"
            app:icon="@drawable/ic_party_popper"
            app:key="fun"
            android:layout="@layout/pref_single"
            app:title="Fun Mode"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory app:title="@string/information" android:layout="@layout/pref_header">

        <Preference
            android:key="About"
            android:title="@string/about"
            android:summary="@string/view_app_details"
            android:layout="@layout/pref_single"
            app:icon="@drawable/ic_info" />

        <Preference
            android:key="help"
            android:title="@string/help"
            android:summary="@string/app_introduction"
            android:layout="@layout/pref_single"
            app:icon="@drawable/ic_help" />

        <Preference
            android:key="license"
            android:title="@string/app_license"
            android:summary="@string/gplv3"
            android:layout="@layout/pref_single"
            app:icon="@drawable/ic_gavel" />

        <Preference
            android:key="oss_libraries"
            android:title="@string/open_source_libraries"
            android:summary="@string/libraries_used"
            android:layout="@layout/pref_single"
            app:icon="@drawable/ic_library_books" />

    </PreferenceCategory>

</PreferenceScreen>