<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolling"
    tools:context=".activities.ListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:title="@string/lists_title"
        app:titleTextAppearance="@style/toolbarText"
        app:titleTextColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/noQuotesText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_list"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/card_quote_fragment" />

</RelativeLayout>