<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    tools:context=".Slide_1">

    <Button
        android:id="@+id/night"
        style="Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:fontFamily="@font/mt_bold"
        android:letterSpacing="0.0"
        android:text="I'm in!"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:icon="@drawable/night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/day"
        style="Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:fontFamily="@font/mt_bold"
        android:letterSpacing="0.0"
        android:text="Nope"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:icon="@drawable/day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/mt_bold"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="Display too bright?"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="Why not try dark mode"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_highlight_24" />

</androidx.constraintlayout.widget.ConstraintLayout>