<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slides.S1Intro">

    <Button
        android:id="@+id/button"
        style="Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/mt_bold"
        android:letterSpacing="0.0"
        android:text="@string/slides_continue"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:icon="@drawable/ic_navigate_next"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/mt_bold"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_2_privacy_focused"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="365dp"
        android:layout_height="47dp"
        android:fontFamily="@font/mt_reg"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_2_bandev_promise"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_lock"
        android:contentDescription="@string/slide_2_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>