<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide1">

    <TextView
        android:id="@+id/text"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/quick_brown_fox"
        android:fontFamily="@font/mt_reg"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favourite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        app:elevation="1dp"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        app:tint="@android:color/white"
        android:focusable="true"
        android:contentDescription="@string/refresh" />

    <Button
        android:id="@+id/button"
        style="Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/mt_bold"
        android:letterSpacing="0.0"
        android:text="@string/slides_continue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:icon="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/mt_bold"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_4_another_quote"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_4_hit_refresh"
        android:fontFamily="@font/mt_reg"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="62dp"
        app:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        android:contentDescription="@string/slide_4_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>