<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    tools:context=".Slide1">

    <Button
        android:id="@+id/button"
        style="Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:fontFamily="@font/mt_bold"
        android:letterSpacing="0.0"
        android:text="@string/slide_7_open_app"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:icon="@drawable/ic_baseline_open_in_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/mt_bold"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_7_all_done"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/slide_7_ready"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_all_24"
        android:contentDescription="@string/slide_7_double_tick" />

</androidx.constraintlayout.widget.ConstraintLayout>