<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/search_box_container"
        layout="@layout/search_header_layout" />

    <com.maxkeppeler.sheets.core.views.SheetsRecyclerView
        android:id="@+id/exampleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_box_container"
        android:clipChildren="false"
        android:clipToPadding="false" />

</RelativeLayout>