<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:translationZ="15dp"
    app:cardCornerRadius="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:text="@string/title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:text="@string/summary"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/bin_icon_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:iiv_color="?android:textColorPrimary"
            app:iiv_icon="gmr-delete-outline" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>