<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.QuoteFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/textview"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/quoteNumberSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote" />

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/textview"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/quoteTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.bandev.libraries.xplosion.XplosionView
                android:id="@+id/likeAnimator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/quoteFragmentActionPadding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="@dimen/quoteFragmentActionSize"
                    android:layout_height="@dimen/quoteFragmentActionSize"
                    android:layout_gravity="center" />

            </org.bandev.libraries.xplosion.XplosionView>

            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/quoteFragmentActionSize"
                android:layout_height="@dimen/quoteFragmentActionSize"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/likeAnimator"
                app:layout_constraintStart_toEndOf="@+id/likeAnimator"
                app:layout_constraintTop_toTopOf="@+id/likeAnimator"
                app:srcCompat="@drawable/ic_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>