<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/aa"
        android:padding="20dp"
        android:src="@drawable/nav_home" />

    <ImageView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignEnd="@+id/list_icon"
        android:layout_alignBottom="@+id/list_icon"
        android:contentDescription="@string/aa"
        android:translationZ="10dp"
        android:src="@drawable/ic_check" />

</RelativeLayout>