<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/appwidget_text"
    android:fontFamily="@font/mt_reg"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="@string/appwidget_text"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp" />

