<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/mt_reg"
            android:text="Hello"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/quote"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/quote"
            app:srcCompat="@drawable/share"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/bin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/quote"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/quote"
            app:layout_constraintTop_toBottomOf="@+id/quote"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/quote"
            android:layout_alignBottom="@+id/share"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/quote"
            app:layout_constraintTop_toBottomOf="@+id/quote"
            app:srcCompat="@drawable/like"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>