<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetback"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.BuddhaQuotes.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="@font/mt_reg"
        android:text="@string/appwidget_text"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:onClick="refresh"
        android:layout_alignStart="@+id/appwidget_text"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_refresh_black"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:onClick="like"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/refresh"
        app:srcCompat="@drawable/like"
        android:contentDescription="TODO" />
</RelativeLayout>
